[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/interface/send/Recipients.gd" type="Script" id=1]
[ext_resource path="res://scenes/interface/send/Send.gd" type="Script" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]

[node name="Send" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 395.0

[node name="Header" type="Label" parent="List"]
margin_right = 630.0
margin_bottom = 17.0
text = "Sending"
align = 1

[node name="Status" type="PanelContainer" parent="List"]
margin_top = 21.0
margin_right = 630.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="List/Status"]
margin_left = 5.0
margin_top = 5.0
margin_right = 625.0
margin_bottom = 219.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="List/Status/List"]
margin_right = 620.0
margin_bottom = 17.0
text = "Recipients"

[node name="Scroll" type="ScrollContainer" parent="List/Status/List"]
margin_top = 21.0
margin_right = 620.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Recipients" type="VBoxContainer" parent="List/Status/List/Scroll"]
margin_right = 620.0
margin_bottom = 193.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Progress" type="PanelContainer" parent="List"]
margin_top = 249.0
margin_right = 630.0
margin_bottom = 328.0

[node name="List" type="VBoxContainer" parent="List/Progress"]
margin_left = 5.0
margin_top = 5.0
margin_right = 625.0
margin_bottom = 74.0

[node name="Header" type="Label" parent="List/Progress/List"]
margin_right = 620.0
margin_bottom = 17.0
text = "Progress"

[node name="Bar" type="ProgressBar" parent="List/Progress/List"]
margin_top = 21.0
margin_right = 620.0
margin_bottom = 48.0
max_value = 1.0

[node name="File" type="HBoxContainer" parent="List/Progress/List"]
margin_top = 52.0
margin_right = 620.0
margin_bottom = 69.0

[node name="Name" type="Label" parent="List/Progress/List/File"]
margin_right = 66.0
margin_bottom = 17.0
size_flags_horizontal = 2
text = "filename"
align = 1

[node name="Count" type="Label" parent="List/Progress/List/File"]
margin_left = 585.0
margin_right = 620.0
margin_bottom = 17.0
size_flags_horizontal = 10
size_flags_vertical = 0
text = "0/10"
align = 1

[node name="Control" type="PanelContainer" parent="List"]
margin_top = 332.0
margin_right = 630.0
margin_bottom = 390.0

[node name="List" type="VBoxContainer" parent="List/Control"]
margin_left = 5.0
margin_top = 5.0
margin_right = 625.0
margin_bottom = 53.0

[node name="Header" type="Label" parent="List/Control/List"]
margin_right = 620.0
margin_bottom = 17.0
text = "Control"

[node name="Buttons" type="HBoxContainer" parent="List/Control/List"]
margin_top = 21.0
margin_right = 620.0
margin_bottom = 48.0

[node name="Abort" type="Button" parent="List/Control/List/Buttons"]
margin_left = 566.0
margin_right = 620.0
margin_bottom = 27.0
size_flags_horizontal = 10
text = "Abort"
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="List/Control/List/Buttons/Abort" to="." method="_on_Abort_pressed"]
