[gd_scene load_steps=5 format=2]

[ext_resource path="res://icons/placeholder.png" type="Texture" id=1]
[ext_resource path="res://scenes/interface/status_bar/StatusBar.gd" type="Script" id=2]
[ext_resource path="res://styles/panel_highlight.tres" type="StyleBox" id=3]
[ext_resource path="res://icons/copyright.png" type="Texture" id=4]

[node name="StatusBar" type="PanelContainer"]
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 171.0
margin_bottom = 21.0

[node name="Copyright" type="TextureRect" parent="List"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="List"]
margin_left = 20.0
margin_top = 1.0
margin_right = 74.0
margin_bottom = 15.0
text = "Texyfore"

[node name="Connection" type="HBoxContainer" parent="List"]
margin_left = 78.0
margin_right = 166.0
margin_bottom = 16.0
size_flags_horizontal = 10

[node name="Label" type="Label" parent="List/Connection"]
margin_top = 1.0
margin_right = 68.0
margin_bottom = 15.0
text = "Connected"

[node name="Icon" type="TextureRect" parent="List/Connection"]
margin_left = 72.0
margin_right = 88.0
margin_bottom = 16.0
texture = ExtResource( 1 )
